{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": " Server=ISGTRNG-21Y37S2; Database=CodeFirstDB;Trusted_connections=True"
    },
    "JwtSettings": {
        "SecretKey": "y4ygjIsJm/hjvVu70jkhDtOqf9v3Otkjl5wXlOafB6g=",
        "Issuer": "MyApp",
        "Audience": "MyAppUsers",
        "ExpirationMinutes": 60

    },
    "AllowedHosts": "*"
}
