use TaskManagement;

CREATE table AdminData(
   AdminID int NOT NULL PRIMARY KEY,
   Email varchar(50) not null,
   Password varchar(50) not null,
   FOREIGN KEY (AdminID) REFERENCES RoleTable (ROleID)
);


CREATE table ManagerTable(
   ROleID int NOT NULL,
   ManagerID int not null,
   MName varchar(50) not null,
   Gender varchar(50) not null,
   Email varchar(50) not null,
   Contact varchar(50) not null,
   Password varchar(50) not null,
   CPassword varchar(50) not null,
   FOREIGN KEY (ROleID) REFERENCES RoleTable(ROleID)
);